# ssmFrameworkPractice

./: README.md  log.md  pom.xml
src/WebRoot/: index.html
src/WebRoot/WEB-INF/: web.xml
src/WebRoot/javascript/js/: map.js
src/main/java/com/zxy/ssm/: package-info.java
src/main/java/com/zxy/ssm/controller/: GifController.java  LoginController.java  MapController.java  SenderController.java  UserController.java
src/main/java/com/zxy/ssm/dao/: ILoginDao.java  IMapDao.java  ISenderDao.java  IUserDao.java
src/main/java/com/zxy/ssm/interceptor/: SecurityInterceptor.java
src/main/java/com/zxy/ssm/mapping/: LoginMapper.xml  MapMapper.xml  SenderMapper.xml  UserMapper.xml
src/main/java/com/zxy/ssm/model/: ResultListModel.java  ResultModel.java  SenderModel.java  UserModel.java
src/main/java/com/zxy/ssm/pojo/: BasePojo.java  Login.java  Map.java  Sender.java  User.java
src/main/java/com/zxy/ssm/service/: ILoginService.java  IMapService.java  ISenderService.java  IUserService.java
src/main/java/com/zxy/ssm/service/impl/: LoginServiceImpl.java  MapServiceImpl.java  SenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxy/ssm/util/: DateUtil.java  DefaultArgument.java  EncodeUtil.java  SessionManager.java
src/main/java/com/zxy/ssm/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/html/: main.html
src/main/webapp/WEB-INF/view/jsp/: showStudents.jsp
src/main/webapp/static/: map.json
src/main/webapp/static/MySQL5.7/: MySQL.md  test_sql.sql
src/main/webapp/static/css/: base-style.css  cover.css  form-elements.css  message.css  style.css
src/main/webapp/static/html/: blog.html  home.html  login.html  loginSuccess.html  login_old.html  main.html  message.html  myMap.html
src/main/webapp/static/js/: bodyClickEvent.js  canvas-nest.js  getData.js  getMessage.js  getUsers.js  index.js  login.js  loginSuccess.js  map.js  myMap.js  scripts.js  sendMessage.js
src/test/java/: TestController.java  TestDao.java  TestService.java
