<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            background-color: #66ccff;
            text-align: center;
        }

        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
    <link rel="stylesheet" href="static/js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Welcome To My Blog</title>
</head>
<body>
<button type="submit" class="center-in-center btn btn-info btn-lg" onclick="go()">进入</button>
</body>
<script type="text/javascript">
    function go() {
        window.location.href = "static/html/main.html";
    }
</script>
</html>